<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo_g50_70.recording.FileActivity">

    <TextView
        android:id="@+id/record_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音结果"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_record"
        android:text="播放录音"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_not_say"
        android:text="按住说话"
        android:textSize="20sp"/>

</RelativeLayout>
